                    ___           ___           ___           ___     
                   /\  \         /\  \         /\  \         /\  \    
      ___          \:\  \       /::\  \        \:\  \        \:\  \   
     /\__\          \:\  \     /:/\:\  \        \:\  \        \:\  \  
    /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \   ___ /::\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\
  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
 /:/\:\  \      \::/__/       \::/__/       \:\  \        \::/__/     
 \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\  \     
      \:\__\      \:\__\        \:\__\        \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/    
                    ___                 
                   /\  \                
      ___         /::\  \       ___     
     /\__\       /:/\:\  \     /\__\    
    /:/  /      /:/ /::\  \   /:/__/    
   /:/__/      /:/_/:/\:\__\ /::\  \    
  /::\  \      \:\/:/  \/__/ \/\:\  \__ 
 /:/\:\  \      \::/__/       ~~\:\/\__\
 \/__\:\  \      \:\  \          \::/  /
      \:\__\      \:\__\         /:/  / 
       \/__/       \/__/         \/__/  
      ___           ___           ___                       ___     
     /\  \         /\__\         /\  \                     /\__\    
     \:\  \       /:/ _/_        \:\  \         ___       /:/ _/_   
      \:\  \     /:/ /\  \        \:\  \       /|  |     /:/ /\__\  
  _____\:\  \   /:/ /::\  \   ___  \:\  \     |:|  |    /:/ /:/ _/_ 
 /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\    |:|  |   /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /  
    \:\__\        \::/  /       \::/  /         \:\__\    \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/    
      ___     
     /\  \    
     \:\  \   
      \:\  \  
  _____\:\  \ 
 /::::::::\__\
 \:\~~\~~\/__/
  \:\  \      
   \:\  \     
    \:\__\    
     \/__/    